spring.application.name=rh-autorizador

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://rh-eurekaserver:8761/eureka
